# Clean-Water-Crowdsourcing

./: .gitmodules  README.md  ReportBase.ser  a.ser  build.gradle  userInfor.txt
classes/production/Clean-Water-Crowdsourcing/: GMaps.fxml  UserInfo.fxml  WaterSourceList.fxml  WaterSourceReport.fxml  WaterSourceReportViewOnly.fxml  welcome.fxml
src/sample/: AppController.java  Clean-Water-Crowdsourcing-a80528e96272.json  ConsumableCondition.java  GMaps.fxml  GMapsController.java  LoginController.java  Main.java  RegisterController.java  Tester.java  User.java  UserInfo.fxml  UserInfoController.java  UserManagement.java  WaterCondition.java  WaterReportManagement.java  WaterSource.java  WaterSourceList.fxml  WaterSourceListController.java  WaterSourceReport.fxml  WaterSourceReport.java  WaterSourceReportController.java  WaterSourceReportViewOnly.fxml  WaterSourceReportViewOnlyController.java  login.fxml  mainScreen.fxml  register.fxml  welcome.fxml  welcomeController.java
src/sample/controller/: AppController.java  BarChartWater.java  GMapsController.java  GraphController.java  LoginController.java  RegisterController.java  UserInfoController.java  WaterSourceListController.java  WaterSourceReportController.java  WaterSourceReportViewOnlyController.java  welcomeController.java
src/sample/main/: Main.java
src/sample/model/: ConsumableCondition.java  Manager.java  Tester.java  User.java  UserManagement.java  WaterCondition.java  WaterReportManagement.java  WaterSource.java  WaterSourceReport.java  WaterSourceReportList.java  Worker.java
src/sample/test/: RegisterTester.java
src/sample/test/java/: RegisterTester.java  UserManagementVerifyTest.java  addReportTester.java
src/sample/view/: GMaps.fxml  WaterSourceList.fxml  WaterSourceReport.fxml  WaterSourceReportViewOnly.fxml  login.fxml  mainScreen.fxml  register.fxml  welcome.fxml
