
defaultTasks  'jar'
apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': 3.0 ,
               'Main-Class' : 'sample.main.Main',
                'Class-Path': '../../libs/firebase-client-android-2.5.2.jar'
    }
}
sourceSets.main.java.srcDirs=['src']
sourceSets.main.resources.srcDir 'src/sample/view'
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.0.9'
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

}
repositories{
    mavenCentral()
}

